# adam

MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_search.xml  city_item.xml  content_main.xml  show_layout.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
dataDemo/: settings.gradle
dataDemo/app/: build.gradle
dataDemo/app/src/main/: AndroidManifest.xml
dataDemo/app/src/main/res/layout/: activity_io.xml  activity_main.xml  activity_sharedpreference.xml  activity_sql.xml  lv_item.xml
dataDemo/app/src/main/res/values/: strings.xml
dataDemo/gradle/wrapper/: gradle-wrapper.properties
fragmentModel/: settings.gradle
fragmentModel/app/: build.gradle
fragmentModel/app/src/main/: AndroidManifest.xml
fragmentModel/app/src/main/res/values/: strings.xml
fragmentModel/gradle/wrapper/: gradle-wrapper.properties
lifecycledemo/: settings.gradle
lifecycledemo/app/: build.gradle
lifecycledemo/app/src/main/: AndroidManifest.xml
lifecycledemo/app/src/main/res/layout/: activity1_chromometer.xml  activity2_chromometer.xml  activity3_chronometer.xml  activity_livedata.xml  activity_main.xml
lifecycledemo/app/src/main/res/values/: strings.xml
lifecycledemo/gradle/wrapper/: gradle-wrapper.properties
livedataDemo/: build.gradle  settings.gradle
livedataDemo/app/: build.gradle
livedataDemo/app/schemas/com.testleancould.dodo.livedatademo.db.AppDatabase/: 2.json
livedataDemo/app/src/androidTest/java/com/testleancould/dodo/livedatademo/: ExampleInstrumentedTest.java
livedataDemo/app/src/main/: AndroidManifest.xml
livedataDemo/app/src/main/java/com/testleancould/dodo/livedatademo/: MainActivity.java  SecondActivity.java
livedataDemo/app/src/main/java/com/testleancould/dodo/livedatademo/bean/: Dome.java
livedataDemo/app/src/main/java/com/testleancould/dodo/livedatademo/ui/main/: MainFragment.java  MainFragment2.java  MainFragment3.java  MainFragment4.java  MainViewModel.java
livedataDemo/app/src/main/res/layout/: fragment2.xml  main_activity.xml  main_fragment.xml  main_fragment3.xml  main_fragment4.xml  second_activity.xml
livedataDemo/app/src/main/res/navigation/: nav.xml
livedataDemo/app/src/main/res/values/: strings.xml
livedataDemo/app/src/test/java/com/testleancould/dodo/livedatademo/: ExampleUnitTest.java
livedataDemo/gradle/wrapper/: gradle-wrapper.properties
pagingDemo/: settings.gradle
pagingDemo/app/: build.gradle
pagingDemo/app/src/androidTest/java/com/testleancould/dodo/pagingdemo/: ExampleInstrumentedTest.java
pagingDemo/app/src/main/: AndroidManifest.xml
pagingDemo/app/src/main/java/com/testleancould/dodo/pagingdemo/: MainActivity.java
pagingDemo/app/src/main/java/com/testleancould/dodo/pagingdemo/adapter/: TimeAdapter.java
pagingDemo/app/src/main/java/com/testleancould/dodo/pagingdemo/bean/: Bean.java  Concert.java  Message.java  RetrofitService.java  StudentModel.java
pagingDemo/app/src/main/java/com/testleancould/dodo/pagingdemo/data/: MessageDataSource.java  MessageFactory.java
pagingDemo/app/src/main/java/com/testleancould/dodo/pagingdemo/viewmodel/: MessageViewModel.java
pagingDemo/app/src/main/res/layout/: activity_main.xml  rv_item.xml
pagingDemo/app/src/main/res/values/: strings.xml
pagingDemo/app/src/test/java/com/testleancould/dodo/pagingdemo/: ExampleUnitTest.java
pagingDemo/gradle/wrapper/: gradle-wrapper.properties
roomDemo/: settings.gradle
roomDemo/app/: build.gradle
roomDemo/app/schemas/com.testleancould.dodo.roomdemo.db.AppDatabase/: 2.json
roomDemo/app/src/main/: AndroidManifest.xml
roomDemo/app/src/main/res/layout/: activity_main.xml  iv_item.xml
roomDemo/app/src/main/res/values/: strings.xml
roomDemo/gradle/wrapper/: gradle-wrapper.properties
singletonTest/: settings.gradle
singletonTest/app/: build.gradle
singletonTest/app/src/main/: AndroidManifest.xml
singletonTest/app/src/main/res/values/: strings.xml
singletonTest/gradle/wrapper/: gradle-wrapper.properties
timeLine/: settings.gradle
timeLine/app/: build.gradle
timeLine/app/src/main/: AndroidManifest.xml
timeLine/app/src/main/res/layout/: activity_main.xml  lv_item.xml
timeLine/app/src/main/res/values/: strings.xml
timeLine/gradle/wrapper/: gradle-wrapper.properties
wanziTest/: settings.gradle
wanziTest/app/: build.gradle
wanziTest/app/src/androidTest/java/com/testleancould/dodo/wanzitest/: ExampleInstrumentedTest.java
wanziTest/app/src/main/: AndroidManifest.xml
wanziTest/app/src/main/java/com/testleancould/dodo/wanzitest/: ChannelActivity.java  DisInterceptNestedScrollView.java  MainActivity.java  TestActivity.java  Time.java
wanziTest/app/src/main/java/com/testleancould/dodo/wanzitest/adapter/: TimeAdapter.java
wanziTest/app/src/main/java/com/testleancould/dodo/wanzitest/bean/: UserBean.java
wanziTest/app/src/main/java/com/testleancould/dodo/wanzitest/behavior/: SampleTitleBehavior.java
wanziTest/app/src/main/java/com/testleancould/dodo/wanzitest/fragment/: ActivityFragment.java  CardFragment.java  GameFragment.java  ProgramFragment.java  ShopFragment.java
wanziTest/app/src/main/java/com/testleancould/dodo/wanzitest/mvvm/: MvvmActivty.java  MvvmModel.java  MvvmViewModel.java
wanziTest/app/src/main/java/designMode/: Client.java
wanziTest/app/src/main/res/drawable/: button_1alpha.xml  button_2alpha.xml  button_3alpha.xml  button_6alpha.xml  button_get.xml  button_radius.xml  button_yellow.xml  line.xml  point.xml
wanziTest/app/src/main/res/layout/: activity_channel.xml  activity_main.xml  activity_mvvm.xml  activity_test.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  lv_item.xml
wanziTest/app/src/main/res/navigation/: nva.xml
wanziTest/app/src/main/res/values/: strings.xml  styles.xml
wanziTest/app/src/test/java/com/testleancould/dodo/wanzitest/: ExampleUnitTest.java
wanziTest/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
