<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
        android:id="@+id/sql_name"
        android:text="名字："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/sql_edt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sql_age"
            android:text="年龄："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/sql_edt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="增加"
            android:id="@+id/sql_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="删除"
            android:id="@+id/sql_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="修改"
            android:id="@+id/sql_alt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="查询"
            android:id="@+id/sql_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:text="请输入要查询的名字："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/sql_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ListView
        android:id="@+id/sql_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
