<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <TextView
        android:text="这是跳转过来的Fragment4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginLeft="20dp"
        android:text="返回上一个fragment"
        android:id="@+id/back_fra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
